{
  "name": "ground",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4205",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint:fix": "eslint . --fix",
    "format:fix": "prettier --write \"src/**/*.{ts,html,scss,json}\"",
    "deploy": "ng build --base-href /ground/ && npx angular-cli-ghpages --dir=dist/ground/browser"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@fortawesome/angular-fontawesome": "^4.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@quartzds/core-angular": "^1.0.0-beta.91",
    "app-ui-library": "file:../../stencil/lib/app-ui/app-ui-library-0.1.30.tgz",
    "chart-library": "file:../../stencil/chart-library/chart-library-0.0.1.tgz",
    "lucide-angular": "^0.575.0",
    "puppeteer": "^24.37.5",
    "rxjs": "~7.8.0",
    "set-ui-lib": "file:../../stencil/set-ui-lib/set-ui-lib-0.0.9.tgz",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "angular-cli-ghpages": "^3.0.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jsdom": "^27.1.0",
    "prettier": "^3.0.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
